
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shootas | Rep Pages &amp; #SHOOTASGANG</title>
<meta property="og:title" content="Shootas | User Profiles &amp; #SHOOTASGANG" />
<meta property="og:description" content="Shootas Profiles" />
<meta property="og:image" content="https://cdn.lowgif.com/small/bd882dd60cc171b0-aesthetic-transparent-tumblr.gif" />


<script src="/cdn-cgi/apps/head/PKqpDrWoiFlKM65xrXC_xqrdSlk.js"></script><script type="c5f96e5ea156493a9dbe8330-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZC5P4R');</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194841606-1" type="c5f96e5ea156493a9dbe8330-text/javascript">
</script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194841606-1');
</script>

<script language="javascript" type="c5f96e5ea156493a9dbe8330-text/javascript" src="https://ogusers.com/jscripts/myadvertisements.js"></script>
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/css3.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/global.min.css?lastedit=1630214102" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/alerts.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/ogusers.min.css?lastedit=1630140887" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/login.min.css?lastedit=1619389090" />
<link rel="prefetch" href="https://ogusers.com/images/ogusers/headerimage.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#a80303">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Refresh" content="3000">
<script type="c5f96e5ea156493a9dbe8330-text/javascript" src="https://ogusers.com/jscripts/jquery.js?ver=1823"></script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript" src="https://ogusers.com/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript" src="https://ogusers.com/jscripts/general.js?ver=1821"></script>
<!--[if lte IE 8]>
<script src="https://ogusers.com/jscripts/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
<!--
	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\" colspan=\"2\"><strong>__message__</strong></td>\
			</tr>\
			<tr>\
				<td colspan=\"2\" class=\"trow1\">\
				<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div></td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};
    var cookieDomain = ".ogusers.com";
    var cookiePath = "/";
    var cookiePrefix = "ogusers";
    var cookieSecureFlag = "1";
    var deleteevent_confirm = "Are you sure you want to delete this event?";
    var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
    var loading_text = 'Loading. <br />Please Wait&hellip;';
    var saving_changes = 'Saving changes&hellip;';
    var use_xmlhttprequest = "1";
    var my_post_key = "64ceb2e5f83fb36c6df8cefdcba39b66";
    var rootpath = "https://ogusers.com";
    var imagepath = "https://ogusers.com/images";
    var yes_confirm = "Yes";
    var no_confirm = "No";
    var MyBBEditor = null;
    var spinner_image = "https://ogusers.com/images/spinner.gif";
    var spinner = "<img src='" + spinner_image +"' alt='' />";
    var modal_zindex = 9999;
	var imgurClientIds = ['6b26c28daec0aeb','5c853669b48eb36','0de4aef159c0c5a'];
// -->
</script>

<meta name="description" content="OGUsers is a community driven digital marketplace that connects buyers and sellers from all around. We have grown to become a leading platform for trading virtual products. You can also participate in general discussions on our site, make new friends, and have some fun!" />
<meta name="keywords" content="ogusers,og users,og,og accounts,forums,marketplace,gaming,buy,sell,trade,instagram accounts,youtube accounts,fortnite accounts,gaming accounts" />
<link rel="stylesheet" type="text/css" href="https://ogusers.com/stabilizer/css/ucreErnJv.css">
<link rel="stylesheet" type="text/css" href="https://ogusers.com/stabilizer/css/ucrDHdlVG.css">
<link rel="stylesheet" type="text/css" href="https://ogusers.com/stabilizer/css/font-awesome/css/all.min.css">
<style>
		
		
		
		
		.col_row_index {
			padding: 20px !important;
		}
		
		
		.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  padding: 15px;
			max-width:1320px;
			text-align:center;
			margin:auto;
			margin-top:20px;
			margin-bottom:80px;
}

		.grid-item:hover {
			top: -10px;
		}
		p {
			font-family: 'Poppins',sans-serif !important;
		}
		
.grid-item {
  background-color: #212121;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  color:#fff;
	transition: top ease 0.5s;
			position: relative;
			top: 0;
}
		
		.tprev { position: relative; z-index: 0 }
		.tprev:hover { background-color: transparent; z-index: 1000000 }
		.tprev .prev { position: absolute; background-color: rgb(36,36,36); padding: 12px; width: auto; left: -1000px; border: 2px solid rgb(30, 30, 30); visibility: hidden; color: #fff; text-decoration: none }
		.tprev:hover .prev { visibility: none; top: -12px; left: -406px; width: 400px }
		.tprev .prev img { max-width: 100% }
		.online_bit a span { background-image: none !important }
		.guest_warn {display:none!important}
		
		b, strong {
			font-weight: 500;
		}
		.wraps {
			width: 85% !important;
			max-width: 100% !important;
		}
		.wrapper {
			width: 75% !important;
		}
		.hero {
			min-height: unset !important;
		}

.bounce {
	animation: bounce 3s infinite alternate;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
		
		
		@-webkit-keyframes bounce {
0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
}
		
		
		
	</style>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
$(function($){
$('.tab').click(function(){
$('.tselected').removeClass('tselected');
$(this).addClass('tselected');
$('.tabbed_content').slideUp();
var catshow = $(this).attr('rel');
$('#'+ catshow).slideDown();
});
});
</script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
$(function($){
$('.tab').click(function(){
$('.tselected').removeClass('tunselected');
$(this).removeClass('tunselected');
});
});
</script>
</head>
<body class="hometag" style="background:#1c1c1c;color:#fff">

<div class="headertop"><div class="top-wrap">
<style>
		.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 5px;
}
	
.menu1:hover {
	background-color: #242424;
	width: 100%;
	}

.dropdown2:hover .dropdown2-content {
  display: block;
}
	   </style>
<div class="">
<div id="over" class="responsivehide" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;text-align:center;">
<a href="/"><img id="headerlogo" height="60px" src="https://cdn.lowgif.com/small/bd882dd60cc171b0-aesthetic-transparent-tumblr.gif"></a>
</div>
<div id="over" class="responsiveshow" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;">
<a href="/"><img height="27px" src="https://cdn.lowgif.com/small/bd882dd60cc171b0-aesthetic-transparent-tumblr.gif"></a>
</div>
</div>
</div>
<div id="dropdown-search-open" class="conversationnotification" style="display:none;font-size:17px;line-height:30px"><i class="fa fa-search" aria-hidden="true"></i></div>
<div id="dropdown-search" class="dropdown-content-mobile" style="left: 20%; padding:10px; background-color:#1e1e1e;border-radius:10px;margin-top: 5px;">
<form method="post" action="search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="findthreadst" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" class="textbox" style="padding:6px !important;" placeholder="Search..." name="keywords" value="" />
<br /><br />
<input type="submit" class="button" value="Search" style="padding: 7px 8px !important;font-size:12px !important;" /> <a style="float:right" href="/search.php">Advanced Search</a></div>
</form>
</div>
<style>

	
	
	.dropdown-content::before {

    /*bottom: 100%;
    border: solid transparent;*/
        border-top-color: transparent;
        border-top-width: medium;
        border-right-color: transparent;
        border-right-width: medium;
        border-bottom-color: transparent;
        border-bottom-width: medium;
        border-left-color: transparent;
        border-left-width: medium;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-bottom-color: #b32222;
    border-width: 7px;
    margin-bottom: -2px;
    border-left-color: #b32222;

}
.dropdown-content {
    background-color: #232323;
    width: 230px; border-radius: 2px;
}.dropdown-content a { border-bottom: 0px !important }
.dropdown-content a:hover {
    background-color: rgb(26, 26, 26) !important; border-radius: 2px;
}</style>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
				$("#dropdown-more-open").on("click", function (e) {
					var document_width = $(document).outerWidth(),
						element_width = $("#dropdown-more").outerWidth(),
						from_left = $("#dropdown-more").parent().offset().left;
					if ((element_width + from_left) >= document_width) {
						$("#dropdown-more").css("right",  "0px");
						$("#dropdown-more").css("left",  "");
					}
					
					$("#dropdown-more").toggle();
					return false;
				});
				$("#dropdown-more").on("click", function (e) {
					e.stopPropagation();
				});
				$("body").on("click", function (e) {
					$("#dropdown-more").hide();
				});
			</script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
	//window.onscroll = function() {scrollFunction()};
     $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 35) {
            $('#headerlogo').stop().animate({height: "30px"},50);
        }
        else {
             $('#headerlogo').stop().animate({height: "60px"},50);   
        }
     });
     </script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
	window.onscroll = function() {scrollFunction()};
     $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 50) {
            $('#mobilenav').stop().animate({height: "0px"},50);
        }
        else {
             $('#mobilenav').stop().animate({height: "0px"},50); 
        }
     });
     </script>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
	$(function () {
		$("#dropdown-profile-open").on("click", function (e) {
			var document_width = $(document).outerWidth(),
				element_width = $("#dropdown-profile").outerWidth(),
				from_left = $("#dropdown-profile").parent().offset().left;
			if ((element_width + from_left) >= document_width) {
				$("#dropdown-profile").css("right",  "0px");
				$("#dropdown-profile").css("left",  "");
			}

			$("#dropdown-profile").toggle();
			return false;
		});
		$("#dropdown-profile").on("click", function (e) {
			e.stopPropagation();
		});
		$("body").on("click", function (e) {
			$("#dropdown-profile").hide();
		});
	});
	
	/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
	function myFunction(element) {
		$("#myDropdown").toggle();
		var arrow = $(element).find("i.fa");
		if (arrow.hasClass("fa-angle-down")) {
			arrow.removeClass("fa-angle-down");
			arrow.addClass("fa-angle-up");
		} else {
			arrow.removeClass("fa-angle-up");
			arrow.addClass("fa-angle-down");
		}
	}
	
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn, .btnfix')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	
	/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("dropdownmenu").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtnmenu')) {
    var dropdowns = document.getElementsByClassName("dropdown-menu-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
	

	$(function () {

    $(".messagecolor").each(function() {
		var el = $(this);
        var value = parseFloat(el.text());
        if (value > 0) {
            /*el.css({
            "color": "white",
            "background-color": "rgb(186,57,57)",
        });*/
			el.addClass('messagecolor-colored');
        } else {
            el.css("background", "#383838");
        }
    }); 
});
</script>
<div style="float: right;"></div></div></div>
<div class="responsivehide" style="height:90px"></div>
<div class="responsiveshow" style="height:60px"></div>
</div>

<div data-barba="wrapper" id="fullcontainment">
<div class="wraps">


<style>
	.bam_announcement.yellow {
		background: #FFF6BF;
		border: 1px solid #FFD324;
	}

	.bam_announcement.green {
		background: #D6ECA6;
		border: 1px solid #8DC93E;
	}

	.bam_announcement.blue {
		background: #ADCBE7;
		border: 1px solid #0F5C8E;
	}

	.bam_announcement.red {
		background: #FBE3E4;
		border: 1px solid #A5161A;
	}

	.bam_announcement {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
		text-align: center;
		margin: 10px auto;
		padding: 8px 12px;
		background: #EBEBEB;
		color: #000000;
	}

	.bam_date {
		color: #636161;
		font-size: 0.78em;
		margin-left: 6px;
	}
	
	.bam_ogusers2 {
		background: #222;
		border: 2px solid #1c6393;
		width: 45%;
	}
	
	.bam_ogusers1 {
		background: #222;
	}

	.bam_ogusers {
		background: #252525;
		border: 1px solid #005ea7;
	}
</style>
<div class="bam_announcements"></div>

<div class="wrapper-main"></div>
<div id="mainPage" style="background: #1c1c1c;color:#fff" />
<img class="layer layer-8" src="">
<div class="hero">
 <div class="wrapper"><img class="layer layer-1" src="" style="display:none">
<div class="hero-inner">
<div class="hero-tittle">
<h1>USER <b style="color:#d90421;font-weight:bold !important">PROFILES</b></h1>
<br>
<p class="headerSmallText">User Profiles at <b style="color:#d90421;font-weight:bold !important"> SHOOTAS</b></p>
</div>
</div>
<a class="profile_message"href="profiles/dax.html" >Dax</a>

<style>
.animated_rainbow_2 {
    font-size: 22px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}

    
}
</style>
</div>
<script type="c5f96e5ea156493a9dbe8330-text/javascript">
		function browse() {
  var x = document.getElementById("dropdown2-content");
  if (x.style.display === "block") {
    x.style.display = "none";
	x.slideDown;
  } else {
    x.style.display = "block";
	 x.slideUp;
  }
		} </script>
</div>

<div id="cat_1" class="tabbed_content">
<table border="0" cellspacing="0" cellpadding="5" class="">
<tbody style="" id="cat_1_e">

    


<style>
.flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
}
	:root {
		--main-bg: #272727;
	}
.flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
}
	.flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}
.rounded {
	border-radius: 0.30rem !important;
}

	.shop-item {
	width: calc(25% - 1rem);
}
.shop-item {
	margin-right: 5px;
	margin-bottom: 5px;
}
	
	.shop-item .preview::after {
	background: radial-gradient(#bd101000, rgba(157, 2, 2, 0.25)), linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.25));
}
	
.p-3 {
	padding: 1rem !important;
}
.bg-tertiary {
	background-color: #202020 !important;
}
	.bg-tertiary2 {
	background-color: #212121 !important;
}


.shop-item .title {
	color: #cbd3df;
}
.font-weight-bold {
	font-weight: 500 !important;
}
.font-size-09 {
	font-size: .9rem;
}
.align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
}
.d-flex {
	display: -ms-flexbox;
	display: flex;
}
.rounded-bottom {
	border-bottom-right-radius: 0.30rem !important;
	border-bottom-left-radius: 0.30rem !important;
}
.rounded-top {
	border-top-right-radius: 0.30rem !important;
	border-top-left-radius: 0.30rem !important;
	}
</style>

<br /><style>
	@media only screen and (min-width: 1000px) {
	.cat_26, .cat_25, .cat_125, .cat_28, .cat_31, .cat_124, .cat_135, .cat_149, .cat_27, .cat_30, .cat_129, .cat_32, .cat_35, .cat_36, .cat_38, .cat_133, .cat_39, .cat_126, .cat_130, .cat_141, .cat_143, .cat_147, .cat_148, .cat_146, .cat_152, .cat_144, .cat_154  {
	transform: rotate(1deg) !important;
	width: 25px;
	height: 31px;
}
	.cat_26:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_25:before {
    content: "\f412" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_125:before {
    content: "\f286" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_28:before {
    content: "\f3df" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_31:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_124:before {
/*content: "M" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;*/
content: "\e900";
 font-family: "icomoon";
 speak: none;
font-size:23px;
}

.cat_135:before {
    content: "\f1e8" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_149:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

/*.cat_27:before {
content: "K" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;
font-size:20px;
}*/

.cat_30:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_129:before {
    content: "\f1b6" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_32:before {
    content: "\f4fc" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_35:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_36:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_38:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}
	
	.cat_152:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_133:before {
    content: "\f167" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_39:before {
    content: "\f135" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}
		
.cat_154:before {
    content: "\f392" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_126:before, .cat_130:before, .cat_141:before, .cat_143:before, .cat_144:before, .cat_147:before, .cat_148:before, .cat_146:before {
content: "\f11b" !important;
font-size:23px;
transform: rotate(1deg) !important;
}
	}
</style>
</div><style>
	@media only screen and (min-width: 1000px) {
	.cat_26, .cat_25, .cat_125, .cat_28, .cat_31, .cat_124, .cat_135, .cat_149, .cat_27, .cat_30, .cat_129, .cat_32, .cat_35, .cat_36, .cat_38, .cat_133, .cat_39, .cat_126, .cat_130, .cat_141, .cat_143, .cat_147, .cat_148, .cat_146, .cat_152, .cat_144, .cat_154  {
	transform: rotate(1deg) !important;
	width: 25px;
	height: 31px;
}
	.cat_26:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_25:before {
    content: "\f412" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_125:before {
    content: "\f286" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_28:before {
    content: "\f3df" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_31:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_124:before {
/*content: "M" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;*/
content: "\e900";
 font-family: "icomoon";
 speak: none;
font-size:23px;
}

.cat_135:before {
    content: "\f1e8" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_149:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

/*.cat_27:before {
content: "K" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;
font-size:20px;
}*/

.cat_30:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_129:before {
    content: "\f1b6" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_32:before {
    content: "\f4fc" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_35:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_36:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_38:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}
	
	.cat_152:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_133:before {
    content: "\f167" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_39:before {
    content: "\f135" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}
		
.cat_154:before {
    content: "\f392" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_126:before, .cat_130:before, .cat_141:before, .cat_143:before, .cat_144:before, .cat_147:before, .cat_148:before, .cat_146:before {
content: "\f11b" !important;
font-size:23px;
transform: rotate(1deg) !important
</style>


</td>
</tr>

<style>
.flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
}
	:root {
		--main-bg: #272727;
	}
.flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
}
	.flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}
.rounded {
	border-radius: 0.30rem !important;
}

	.shop-item {
	width: calc(25% - 1rem);
}
.shop-item {
	margin-right: 5px;
	margin-bottom: 5px;
}
	
	.shop-item .preview::after {
	background: radial-gradient(#bd101000, rgba(157, 2, 2, 0.25)), linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.25));
}
	
.p-3 {
	padding: 1rem !important;
}
.bg-tertiary {
	background-color: #202020 !important;
}
	.bg-tertiary2 {
	background-color: #212121 !important;
}


.shop-item .title {
	color: #cbd3df;
}
.font-weight-bold {
	font-weight: 500 !important;
}
.font-size-09 {
	font-size: .9rem;
}
.align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
}
.d-flex {
	display: -ms-flexbox;
	display: flex;
}
.rounded-bottom {
	border-bottom-right-radius: 0.30rem !important;
	border-bottom-left-radius: 0.30rem !important;
}
.rounded-top {
	border-top-right-radius: 0.30rem !important;
	border-top-left-radius: 0.30rem !important;
	}
</style>


</td>
</tr>

</tbody>
</table>
<br /></div>




<style>
.flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
}
	:root {
		--main-bg: #272727;
	}
.flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
}
	.flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}
.rounded {
	border-radius: 0.30rem !important;
}

	.shop-item {
	width: calc(25% - 1rem);
}
.shop-item {
	margin-right: 5px;
	margin-bottom: 5px;
}
	
	.shop-item .preview::after {
	background: radial-gradient(#bd101000, rgba(157, 2, 2, 0.25)), linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.25));
}
	
.p-3 {
	padding: 1rem !important;
}
.bg-tertiary {
	background-color: #202020 !important;
}
	.bg-tertiary2 {
	background-color: #212121 !important;
}


.shop-item .title {
	color: #cbd3df;
}
.font-weight-bold {
	font-weight: 500 !important;
}
.font-size-09 {
	font-size: .9rem;
}
.align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
}
.d-flex {
	display: -ms-flexbox;
	display: flex;
}
.rounded-bottom {
	border-bottom-right-radius: 0.30rem !important;
	border-bottom-left-radius: 0.30rem !important;
}
.rounded-top {
	border-top-right-radius: 0.30rem !important;
	border-top-left-radius: 0.30rem !important;
	}
</style>

<br /><style>
	@media only screen and (min-width: 1000px) {
	.cat_26, .cat_25, .cat_125, .cat_28, .cat_31, .cat_124, .cat_135, .cat_149, .cat_27, .cat_30, .cat_129, .cat_32, .cat_35, .cat_36, .cat_38, .cat_133, .cat_39, .cat_126, .cat_130, .cat_141, .cat_143, .cat_147, .cat_148, .cat_146, .cat_152, .cat_144, .cat_154  {
	transform: rotate(1deg) !important;
	width: 25px;
	height: 31px;
}
	.cat_26:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_25:before {
    content: "\f412" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_125:before {
    content: "\f286" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_28:before {
    content: "\f3df" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_31:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_124:before {
/*content: "M" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;*/
content: "\e900";
 font-family: "icomoon";
 speak: none;
font-size:23px;
}

.cat_135:before {
    content: "\f1e8" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_149:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

/*.cat_27:before {
content: "K" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;
font-size:20px;
}*/

.cat_30:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_129:before {
    content: "\f1b6" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_32:before {
    content: "\f4fc" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_35:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_36:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_38:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}
	
	.cat_152:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_133:before {
    content: "\f167" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_39:before {
    content: "\f135" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}
		
.cat_154:before {
    content: "\f392" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_126:before, .cat_130:before, .cat_141:before, .cat_143:before, .cat_144:before, .cat_147:before, .cat_148:before, .cat_146:before {
content: "\f11b" !important;
font-size:23px;
transform: rotate(1deg) !important;
}
	}
</style>

</div><style>
	@media only screen and (min-width: 1000px) {
	.cat_26, .cat_25, .cat_125, .cat_28, .cat_31, .cat_124, .cat_135, .cat_149, .cat_27, .cat_30, .cat_129, .cat_32, .cat_35, .cat_36, .cat_38, .cat_133, .cat_39, .cat_126, .cat_130, .cat_141, .cat_143, .cat_147, .cat_148, .cat_146, .cat_152, .cat_144, .cat_154  {
	transform: rotate(1deg) !important;
	width: 25px;
	height: 31px;
}
	.cat_26:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_25:before {
    content: "\f412" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_125:before {
    content: "\f286" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_28:before {
    content: "\f3df" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_31:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_124:before {
/*content: "M" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;*/
content: "\e900";
 font-family: "icomoon";
 speak: none;
font-size:23px;
}

.cat_135:before {
    content: "\f1e8" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_149:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

/*.cat_27:before {
content: "K" !important;
font-family: 'Poppins',sans-serif;
font-weight:700;
font-size:20px;
}*/

.cat_30:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_129:before {
    content: "\f1b6" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_32:before {
    content: "\f4fc" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_35:before {
    content: "\f16d" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_36:before {
    content: "\f2ac" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_38:before {
    content: "\f099" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}
	
	.cat_152:before {
    content: "\e07b" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_133:before {
    content: "\f167" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:400;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_39:before {
    content: "\f135" !important;
font-family: 'Font Awesome 5 Free';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}
		
.cat_154:before {
    content: "\f392" !important;
font-family: 'Font Awesome 5 Brands';
font-weight:600;
font-size:23px;
transform: rotate(1deg) !important;
}

.cat_126:before, .cat_130:before, .cat_141:before, .cat_143:before, .cat_144:before, .cat_147:before, .cat_148:before, .cat_146:before {
content: "\f11b" !important;
font-size:23px;
transform: rotate(1deg) !important;
}
	}
</style>

<div style="margin-bottom:40px;"></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c5f96e5ea156493a9dbe8330-|49" defer=""></script></body>
</html>
