<!DOCTYPE html>
<html>

<!-- Powered by nerdcorp -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>@dax · SHOOTAS REP PAGES</title>
<meta property="og:title" content="@dax · SHOOTAS REP PAGES">
<meta name="description" content="@dax · SHOOTAS REP PAGES">
<meta property="og:description" content="@dax · SHOOTAS REP PAGES">
<meta property="og:image" content="../cdx.solo.to/user/a/61203bd4de4364_75519135.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="DGuWN4Brpxi8iscCLx3hMBNV3Pei8dy2wURYjPlZ">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/logo/solo-favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/logo/solo-webclip.png" rel="apple-touch-icon">
<link href="css/vendor52f2.css?id=b10cacecb7f26b6fb279" rel="stylesheet" type="text/css">
<link href="css/appbf81.css?id=e35769cb24e61b801162" rel="stylesheet" type="text/css">
<link href="css/page774c.css?id=dca15b1154d991192b50" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/css3.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/global.min.css?lastedit=1630214102" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/alerts.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/ogusers.min.css?lastedit=1630140887" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/login.min.css?lastedit=1619389090" />
<script src="../noapr1lsed.solo.to/script.js" site="IHGLANPG" defer></script>
</head>
<style>
  body {
    background-image: url('https://i.pinimg.com/originals/b8/2f/28/b82f28a7e9c8fcb3868d3d94652c107c.gif?q=65');
    background-repeat: no-repeat;
  background-size: 2000px 1500px;
  }
  </style>
<body class="background-image">
<div class="page-wrapper">
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
  <div class="profile-info-top-wrapper"><div class="profile-image-wrapper"><img src="https://c.tenor.com/Fn-Sv0WWpTsAAAAM/anime-kanao-tsuyuri.gif" class="profile-image"></div></div>
  <div class="profile-info-bottom-wrapper">
  <div class="profile-name-wrapper">
<h1 class="animated_rainbow_2 ">dax 🚀⭐   </h1> <br>
</div>
<div class="profile-location-box">
  <img src="https://cdn.solo.to/images/og.svg" alt="Project Lead" class="location-icon">
  <div class="profile-location-text">C.E.O</div>
</div>
<div class="profile-bio">I’ve been through the wringer, tryna put a diamond ring on her finger. ⭐</div>
</div>
<style>
  
  h1 {text-align: center;}
div {text-align: center;}
.animated_rainbow_2 {
    font-size: 22px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}

    
}

.statusblock { background-color: #202020;padding: 12px;text-align: center; }
		.statusblock .num a { font-size: 22px; }
		.statusblock .labeled { font-size: 14px; }
		.statusblock .linked { padding: 12px;margin: 12px -12px -12px;background-color: #232323;border-radius: 0 0 0.35rem 0.35rem;}
		.statusblock .linked .box { text-align: center;font-size: 21px;}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</div></div></div>
</div>
<br>
<!-- Nerdcorp -->

<div style="color:rgb(3, 3, 3);font-size:200%;">ACHIEVEMENTS :</div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="" id="MTcwNjc3MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0, 0, 0, 0.65)">
<div class="link-button-beacon" style="background-color:rgba(0, 0, 0, 0.65)")></div>
<img src="https://i.pinimg.com/originals/39/d3/c6/39d3c64f593e903d5d8f0b354073ff6b.gif" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Project Lead</div>
<div class="link-url"></div>
</div>
</a>
</div>
<div class="link-item-wrapper">
<a href="ht" id="MTcxMjI3MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(66, 66, 66, 0.85)">
<div class="link-button-beacon" style="background-color:rgb(73, 73, 73)"></div>
<img src="https://i.pinimg.com/originals/9c/79/21/9c7921ac75b28c6bbbe9c19311402d9a.gif" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Premium</div>
<div class="link-url"></div>
</div>
</a>
</div>
<div class="link-item-wrapper">
<a href="ht" id="MTcxMjI3MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255, 255, 255, 0.85)">
<div class="link-button-beacon" style="background-color:rgba(0, 60, 95, 0.85)"></div>
<img src="https://c.tenor.com/xQh_Xr4l7zQAAAAM/anime-chibikki.gif" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Staff</div>
<div class="link-url"></div>
</div>
</a>
</div>
<div class="link-item-wrapper">
<a href="ht" id="MTcxMjI3MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0, 0, 0, 0.952)">
<div class="link-button-beacon" style="background-color:rgba(24, 24, 24, 0.85)"></div>
<img src="https://dragonlaffs.files.wordpress.com/2021/05/452.gif" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Supporter</div>
<div class="link-url"></div>
</div>
</a>
</div>
<div class="flexhalf">
  <div class="margin">
    <div class="statusblock" style="border-radius: 0.35rem;">
      <div class="num"><a href="vouches.php?id=318172"><strong class="reputation_neutral"></strong><strong class="animated_rainbow_2">69</strong></a></div>
      <div class="labeled">Vouches</div>
      <div class="whole linked">
      <div class="flexthird box"><a href=""><i class="ion ion-md-information-circle-outline" style="color:#787878"></i></a></div>
      <div class="flexthird box"><a href=""><i class="ion ion-md-add" style="color:#787878"></i></a></div>
      <div class="flexthird box"><a href=""><i class="ion ion-md-share-alt" style="color:#787878"></i></a></div>
      <a class="profile_message" href="https://docs.google.com/forms/d/1p3IPtCHYDfWifOk5ibeDlEDdY41h4YvNk8lWmB1d42I/edit#responses">Vouch</a>
    </div>
</a>

</div>
</div></div></div>
<div class="section profile-footer"><div class="section-container"><div class="footer-wrapper footer-wrapper-dark">
</div></div></div>
</div>
<script src="js/page93fb.js?id=a611360f2a645c59ce17"></script>
</body>



</html>
