
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tokyo | OGUsers</title>
<meta name="description" content="OGUsers - Profile of Tokyo" />
<meta property="og:title" content="OGUsers | Profile of Tokyo" />
<meta property="og:description" content="OGUsers is a community driven online marketplace forums for virtual goods. You can also learn many things here, meet new friends and have a lot of fun!" />
<meta property="og:image" content="https://ogusers.com/images/ogusers/3.png" />


<script src="/cdn-cgi/apps/head/PKqpDrWoiFlKM65xrXC_xqrdSlk.js"></script><script type="8ef620ab762f22013a63e9ac-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZC5P4R');</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194841606-1" type="8ef620ab762f22013a63e9ac-text/javascript">
</script>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194841606-1');
</script>

<script language="javascript" type="8ef620ab762f22013a63e9ac-text/javascript" src="https://ogusers.com/jscripts/myadvertisements.js"></script>
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/css3.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/global.min.css?lastedit=1630214102" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/alerts.min.css?lastedit=1619389090" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/ogusers.min.css?lastedit=1630140887" />
<link type="text/css" rel="stylesheet" href="https://ogusers.com/cache/themes/theme76/login.min.css?lastedit=1619389090" />
<link rel="prefetch" href="https://ogusers.com/images/ogusers/headerimage.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#a80303">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Refresh" content="3000">
<script type="8ef620ab762f22013a63e9ac-text/javascript" src="https://ogusers.com/jscripts/jquery.js?ver=1823"></script>
<script type="8ef620ab762f22013a63e9ac-text/javascript" src="https://ogusers.com/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="8ef620ab762f22013a63e9ac-text/javascript" src="https://ogusers.com/jscripts/general.js?ver=1821"></script>
<!--[if lte IE 8]>
<script src="https://ogusers.com/jscripts/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="8ef620ab762f22013a63e9ac-text/javascript">
<!--
	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\" colspan=\"2\"><strong>__message__</strong></td>\
			</tr>\
			<tr>\
				<td colspan=\"2\" class=\"trow1\">\
				<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div></td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};
    var cookieDomain = ".ogusers.com";
    var cookiePath = "/";
    var cookiePrefix = "ogusers";
    var cookieSecureFlag = "1";
    var deleteevent_confirm = "Are you sure you want to delete this event?";
    var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
    var loading_text = 'Loading. <br />Please Wait&hellip;';
    var saving_changes = 'Saving changes&hellip;';
    var use_xmlhttprequest = "1";
    var my_post_key = "1bdcb38ca8ddb70c96fbba0aab4ff61a";
    var rootpath = "https://ogusers.com";
    var imagepath = "https://ogusers.com/images";
    var yes_confirm = "Yes";
    var no_confirm = "No";
    var MyBBEditor = null;
    var spinner_image = "https://ogusers.com/images/spinner.gif";
    var spinner = "<img src='" + spinner_image +"' alt='' />";
    var modal_zindex = 9999;
	var imgurClientIds = ['6b26c28daec0aeb','5c853669b48eb36','0de4aef159c0c5a'];
// -->
</script>

<style>
		
		@media only screen and (max-width: 1000px) {
			.col50 .l6 { margin-left: 0 }
			.col50 .r6 { margin-right: 0 }
		}
		@media only screen and (max-width: 1000px) {
			
			.sidebar {
    flex: 1 1 100%!important;
				max-width: 100% !important;
}
			.user-service--member-profile {
				width: 100% !important;
				margin-bottom:10px;
			}
.content {
    flex: 1 1 100%!important;
    padding-right: 0!important;

    max-width: 100% !important;
    padding-left: 0 !important;
}
			.flexhalf { flex: 50% !important; }
			.profile_avatar { align-self: start !important; }
			.profile_avatar img { width: 100px !important; height: 100px !important; }
			
		}
		@media only screen and (min-width: 1001px) {
			.br_mobile { display: none }	
		}
		.homecontainer>.box:nth-child(4n - 3)>.margin, .flexhalf:nth-child(2n - 1)>.margin {
    margin: 0 5px 0 0;
}

		.splitter {
    background-color: #272727;
    padding: 12px;
    color: #a9a9a9;
}
.homecontainer .box .margin, .flexhalf .margin {
    margin: 5px;
}
		.twitter-tweet {
			margin: auto !important;
		}
		.homecontainer>.box:nth-child(4n)>.margin, .flexhalf:nth-child(2n)>.margin {
    margin: 0 0 0 5px;
}
		.blockrow-flex { padding: 12px;background-color: #292929;display: flex;border-bottom: 1px solid #2f2f2f; }
		.blockrow { padding: 12px;background-color: #202020;border-bottom: 1px solid #2f2f2f; color: #9e9e9e; }
		.activityrows { padding: 12px;background-color: #292929;border-bottom: 1px solid #2f2f2f; }
		.socialicons { display: flex;padding: 15px 10px;align-items: center;background-color: #242424;flex-wrap: wrap;justify-content: center; border-radius: 0px 0px 4px 4px }
		.flexgrow { flex-grow: 1; }
		.socialicons a img { padding: 5px; }
		.flexhalf {
    flex: 50%;
}
				.flexquarter {
    flex: 25%;
}
		.flexthird { flex: 33.33333333333%; }
		.statistics .flexquarter, .statistics .flexhalf { justify-content: center; text-align: center; }
		.whole {
    display: flex;
    flex-wrap: wrap;
}
		.content {
    flex: 3;
    padding: 0px 15px;
			max-width: calc(55.4444444444444445%);
}
		.sidebar {
    flex: 1;
			    max-width: 22.222222222%;
}
		.statistics .fullwidth { font-size: 22px; color: #e9e9e9; text-align:  center; }
		.title {
    background: #202020;
    color: #e9e9e9;
    border-radius: 0.35rem 0.35rem 0 0;
    padding: 12px;
	font-size: calc(1em + 3px);
	font-weight: 500;
}
		
		
		
		
		.wrapped .layer {
    border-bottom: 1px solid #202020;
    border-radius: 10px;
    background-color: #1c1c1c;
    padding: 12px;
    display: flex;
    font-size: 15px;
}
.fullwidth {
    width: 100%;
}.flex-grow {
    flex-grow: 1;
}
		.usernamehistory a { margin-left: 3px; }
		
		.statusblock { background-color: #202020;padding: 12px;text-align: center; }
		.statusblock .num a { font-size: 22px; }
		.statusblock .labeled { font-size: 14px; }
		.statusblock .linked { padding: 12px;margin: 12px -12px -12px;background-color: #232323;border-radius: 0 0 0.35rem 0.35rem;}
		.statusblock .linked .box { text-align: center;font-size: 21px;}
		
		
		.link-item-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 20px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.link-button {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 98%;
	height: 80px;
	padding-left: 70px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 0.35rem;
	background-color: #202020;
	box-shadow: 0 14px 30px -5px rgba(0,0,0,.13);
	color: #1a1a1a;
	font-size: 16px;
	text-decoration: none;
}
.link-icon-float {
	position: absolute;
	left: -10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 60px;
	height: 60px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-contententer;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 0.35rem;
	box-shadow: 0 9px 14px -4px rgba(82,82,82,.65);
}
.link-icon-float-image {
	position: relative;
	border-radius: 2px;
}
.link-block-text-wrapper {
	overflow: hidden;
}
.link-button > .link-arrow-wrapper, .link-button > .link-icon-float {
	-webkit-transition: transform .3s ease;
	transition: transform .3s ease;
}
.link-arrow-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	padding-right: 25px;
	padding-left: 10px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}
.link-arrows {
	height: 12px;
}
		.link-url {
			font-size:14px !important;
		}
		.link-name {
			font-weight:600 !important;
		}
		
		.link-item-wrapper:hover {
			top: -10px;
		}
		
	</style>
<script type="8ef620ab762f22013a63e9ac-text/javascript" src="https://ogusers.com/jscripts/report.js?ver=1820"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.3.0/css/ionicons.min.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
<link rel="canonical" href="https://ogusers.com/Tokyo" />
</head>
<body>

<div class="headertop"><div class="top-wrap">
<style>
		.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 5px;
}
	
.menu1:hover {
	background-color: #242424;
	width: 100%;
	}

.dropdown2:hover .dropdown2-content {
  display: block;
}
	   </style>
<div class="">
<div id="over" class="responsivehide" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;text-align:center;">
<a href="/"><img id="headerlogo" height="60px" src="https://ogusers.com/images/ogusers/3.png"></a>
</div>
<div id="over" class="responsiveshow" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;">
<a href="/"><img height="27px" src="https://ogusers.com/images/ogusers/3.png"></a>
</div>
<div style="float:left" class="responsivehide">
<div class="dropdown2">
<a href="/"><span class="conversationnotification" style="display:inline;font-size:17px;line-height:30px;border-right: 2px solid #222;border-bottom: none !important;cursor:pointer;">Browse</span></a>
<div class="dropdown2-content">
<a href="/Forum-OG-Accounts" class="menu1" style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-user-check user-icon" aria-hidden="true"></i>&nbsp; OG Accounts</a>
<a href="/Forum-Stat-Accounts" class="menu1" style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-rocket user-icon" aria-hidden="true"></i>&nbsp; Stat Accounts</a>
<a href="/Forum-Gaming-Accounts" class="menu1" style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-gamepad user-icon" aria-hidden="true"></i>&nbsp; Gaming Accounts</a>
</div>
</div>
<a href="/search" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Search</div></a>
<a href="/credits" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Credits</div></a>
<a href="https://ogusers.com/helpcenter.php" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Support</div></a>
<div id="dropdown-more-open" class="conversationnotification" style="display:inline;font-size:17px;line-height:30px"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
<div id="dropdown-more" class="dropdown-content-mobile" style="left: 20%; width: 195px; background-color:#1e1e1e;border-radius:10px;margin-top: 5px;">
<a class="dropdownborder" href="/misc.php?action=help">Extras/Help</a>
<a class="dropdownborder" href="/search">Search</a>
<a class="dropdownborder" href="/awards">Awards</a>
<a class="dropdownborder" href="/memberlist.php">Members</a>
<a class="dropdownborder" href="/top.php">Top Members</a>
<a class="dropdownborder" href="/showteam.php">Team</a>
</div>
</div>
<div id="dropdown-search-open" class="conversationnotification" style="display:none;font-size:17px;line-height:30px"><i class="fa fa-search" aria-hidden="true"></i></div>
<div id="dropdown-search" class="dropdown-content-mobile" style="left: 20%; padding:10px; background-color:#1e1e1e;border-radius:10px;margin-top: 5px;">
<form method="post" action="search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="findthreadst" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" class="textbox" style="padding:6px !important;" placeholder="Search..." name="keywords" value="" />
<br /><br />
<input type="submit" class="button" value="Search" style="padding: 7px 8px !important;font-size:12px !important;" /> <a style="float:right" href="/search.php">Advanced Search</a></div>
</form>
</div>
<div class="guestnav" style="float: right; margin-left: 5px;"><a class="guestnav" href="https://ogusers.com/register">Sign Up</a></div>
<div class="guestnav" style="float: right"><a class="guestnav" href="https://ogusers.com/login">Login</a></div>
</div>
<div class="modal" id="quick_login" style="display: none; width: 320px">
<form action="member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="" />
<input name="my_post_key" type="hidden" value="1bdcb38ca8ddb70c96fbba0aab4ff61a" />
<input type="hidden" name="remember_me" value="yes" />
<input type="hidden" name="quick_login" value="1" />
<table border="0" cellspacing="0" cellpadding="5" class="trim-container" style="width: 320px;border: 0">
<tr>
<td class="maintitle" colspan="2" style="font-size: 12px; text-transform: uppercase;">
<strong>Login to OGUsers.com</strong>
</td>
</tr>
<tr>
<td class="col_row_new">
<div class="inputstyle">
<label class="input">
<input type="text" class="textbox" name="username" size="25" value="" placeholder="Username..." />
</label>
</div>
</td>
</tr>
<tr>
<td class="col_row_new">
<div class="inputstyle">
<label class="input">
<input type="password" class="textbox" name="password" size="25" value="" placeholder="Password..." />
</label>
</div>
</td>
</tr>

<tr>
<td class="col_row_new">
<div>
<a href="member.php?action=lostpw">
<div class="lostpass">
Lost your password?
</div>
</a>
</div>
</td>
</tr>
<tr>
<td class="col_row_new" align="center"><label title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" class="checkbox" name="remember" checked="checked" value="yes" /> Remember me</label></td>
</tr>
<tr>
<td style="padding: 0;">
<input type="submit" class="loginpage" name="submit" value="Login" />
</td>
</tr>
</table>
</form>
</div>
<style>

	
	
	.dropdown-content::before {

    /*bottom: 100%;
    border: solid transparent;*/
        border-top-color: transparent;
        border-top-width: medium;
        border-right-color: transparent;
        border-right-width: medium;
        border-bottom-color: transparent;
        border-bottom-width: medium;
        border-left-color: transparent;
        border-left-width: medium;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-bottom-color: #b32222;
    border-width: 7px;
    margin-bottom: -2px;
    border-left-color: #b32222;

}
.dropdown-content {
    background-color: #232323;
    width: 230px; border-radius: 2px;
}.dropdown-content a { border-bottom: 0px !important }
.dropdown-content a:hover {
    background-color: rgb(26, 26, 26) !important; border-radius: 2px;
}</style>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
				$("#dropdown-more-open").on("click", function (e) {
					var document_width = $(document).outerWidth(),
						element_width = $("#dropdown-more").outerWidth(),
						from_left = $("#dropdown-more").parent().offset().left;
					if ((element_width + from_left) >= document_width) {
						$("#dropdown-more").css("right",  "0px");
						$("#dropdown-more").css("left",  "");
					}
					
					$("#dropdown-more").toggle();
					return false;
				});
				$("#dropdown-more").on("click", function (e) {
					e.stopPropagation();
				});
				$("body").on("click", function (e) {
					$("#dropdown-more").hide();
				});
			</script>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
	//window.onscroll = function() {scrollFunction()};
     $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 35) {
            $('#headerlogo').stop().animate({height: "30px"},50);
        }
        else {
             $('#headerlogo').stop().animate({height: "60px"},50);   
        }
     });
     </script>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
	window.onscroll = function() {scrollFunction()};
     $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 50) {
            $('#mobilenav').stop().animate({height: "0px"},50);
        }
        else {
             $('#mobilenav').stop().animate({height: "0px"},50); 
        }
     });
     </script>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
	$(function () {
		$("#dropdown-profile-open").on("click", function (e) {
			var document_width = $(document).outerWidth(),
				element_width = $("#dropdown-profile").outerWidth(),
				from_left = $("#dropdown-profile").parent().offset().left;
			if ((element_width + from_left) >= document_width) {
				$("#dropdown-profile").css("right",  "0px");
				$("#dropdown-profile").css("left",  "");
			}

			$("#dropdown-profile").toggle();
			return false;
		});
		$("#dropdown-profile").on("click", function (e) {
			e.stopPropagation();
		});
		$("body").on("click", function (e) {
			$("#dropdown-profile").hide();
		});
	});
	
	/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
	function myFunction(element) {
		$("#myDropdown").toggle();
		var arrow = $(element).find("i.fa");
		if (arrow.hasClass("fa-angle-down")) {
			arrow.removeClass("fa-angle-down");
			arrow.addClass("fa-angle-up");
		} else {
			arrow.removeClass("fa-angle-up");
			arrow.addClass("fa-angle-down");
		}
	}
	
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn, .btnfix')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	
	/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("dropdownmenu").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtnmenu')) {
    var dropdowns = document.getElementsByClassName("dropdown-menu-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
	

	$(function () {

    $(".messagecolor").each(function() {
		var el = $(this);
        var value = parseFloat(el.text());
        if (value > 0) {
            /*el.css({
            "color": "white",
            "background-color": "rgb(186,57,57)",
        });*/
			el.addClass('messagecolor-colored');
        } else {
            el.css("background", "#383838");
        }
    }); 
});
</script>
<div style="float: right;"></div></div></div>
<div class="responsivehide" style="height:90px"></div>
<div class="responsiveshow" style="height:60px"></div>
</div>

<div data-barba="wrapper" id="fullcontainment">
<div class="wraps">

<div class="breadcrumb" style="background: #242424 !important;">

<a href="https://ogusers.com/index.php">OGUsers</a>

<i class="fa fa-angle-double-right" style="font-size: 14px; padding: 0px 4px; color: rgb(98, 98, 98);"></i>

<span class="active">Profile of Tokyo</span>

</div>


<div class="profileheader" style="background: #202020; background-image: url(''); background-size: cover; height: 175px;display: flex;z-index: 2;background-position: bottom;position:relative;box-shadow:0 4px 8px 0 rgba(0,0,0,.2);border-radius:2rem;">
<div class="overlay" style="display:none !important;position: absolute;height: 175px;width: 100%;"></div>
<div style="display: flex;align-self: center;padding: 0px 30px;position: relative;align-items: center; width: 100%;">
<div class="profile_avatar">

<img src="https://i.imgur.com/hUDVull.jpg?dateline=1627096576" style="width: 150px; height: 150px;border-radius: 50%;box-shadow:0 10px 10px 0 rgba(0,0,0,.2);">

</div>
<div style="margin-left: 20px; flex-grow: 1;">
<span style="font-size: 30px; font-weight: 600;font-family: 'Roboto Condensed'"><span style="color: white;text-shadow: 0px 2px 2px #ff80df;">Tokyo</span> <img src="https://ogusers.com/uploads/shop/icon_1515378478_e94f241e9706482f0bfcd3bffbac9924.png" title="Japan" style="width: 22px; height: 22px;vertical-align:middle" align="center"></a>
</span><div style="margin: 5px 0;color:#b8b7b7;">⭐️The Discord King⭐️</div></div>
<div class="responsivehide">
<a class="profile_message" href="private.php?action=send&uid=318172">Message</a>
<a class="profile_message" href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(318172); return false;" data-cf-modified-8ef620ab762f22013a63e9ac-="">Rep</a>
<a class="profile_message" href="vouches.php?sa=submit&id=318172">Vouch</a>
</span>
<a class="profile_message" href="scan.php?uid=318172">Scan</a>
</div>
</div>
</div>
<span class="responsiveshow" style="text-align: center;"></br><div>
<a class="profile_message" href="private.php?action=send&uid=318172">Message</a>
<a class="profile_message" href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(318172); return false;" data-cf-modified-8ef620ab762f22013a63e9ac-="">Rep</a>
<a class="profile_message" href="vouches.php?sa=submit&id=318172">Vouch</a>
</span>
<a class="profile_message" href="scan.php?uid=318172">Scan</a>
</div></span>
<div class="whole">
<div class="sidebar">
</br>
<div class="whole">
<div class="flexhalf">
<div class="margin">

<div class="statusblock" style="border-radius:0.35rem;">
<div class="num"><a href="reputation.php?uid=318172">
<strong class="reputation_positive">218</strong>
</a></div>
<div class="labeled">Reputation</div>
<div class="whole linked">
<div class="flexthird box"><a href="reputation.php?uid=318172"><i class="ion ion-md-information-circle-outline" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(318172); return false;" data-cf-modified-8ef620ab762f22013a63e9ac-=""><i class="ion ion-md-add" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="repgiven.php?uid=318172"><i class="ion ion-md-share-alt" style="color:#787878"></i></a></div>
</div>
</div>

</div>
</div>
<div class="flexhalf">
<div class="margin">
<div class="statusblock" style="border-radius: 0.35rem;">
<div class="num"><a href="vouches.php?id=318172"><strong class="reputation_neutral"></strong><strong class="reputation_positive">42</strong></a></div>
<div class="labeled">Vouches</div>
<div class="whole linked">
<div class="flexthird box"><a href="vouches.php?id=318172"><i class="ion ion-md-information-circle-outline" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="vouches.php?sa=submit&id=318172"><i class="ion ion-md-add" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="vouchesgiven.php?uid=318172"><i class="ion ion-md-share-alt" style="color:#787878"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="wrapped">
<div class="col_row_profile whole" style="border-radius:0.35rem 0.35rem 0 0;">
<div style="text-align:center !important;">Last seen <span title="09-02-2021, 07:08 PM">6 hours ago</span> 
<span class="offline" style="font-weight: bold;"></span>
</div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp; UID</div>
<div><a href="https://ogusers.com/member.php?action=profile&uid=318172" style="float:right;color:#787878" id="profileLink">318172</a><input type="text" id="profileLinkText" value="https://ogusers.com/member.php?action=profile&uid=318172" style="position: absolute; z-index: -1; left: -100%"></div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fas fa-calendar-check" aria-hidden="true"></i>&nbsp; Registered</div>
<div> 01-25-2021</div>
</div>
<div class="col_row_profile whole" style="display:none;">
<div class="flexgrow"><i class="fa fa-clock" aria-hidden="true"></i>&nbsp; Last Visited</div>
<div><span title="09-02-2021, 07:08 PM">6 hours ago</span></div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-history" aria-hidden="true"></i>&nbsp; Username History</div>
<div><a href="misc.php?action=username_history&amp;uhuid=318172" style="color:#787878">0</a></div>
</div>

<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp; Awards</div>
<div><a href="awards.php?uid=318172" rel="nofollow" style="color: rgb(137,137,137);">6</a></div>
</div>

<div class="col_row_profile whole">
<p style="text-align: left; width: 33%; display: inline-block;"><i class="fas fa-donate" aria-hidden="true"></i>&nbsp; <a href="credits.php?action=donate&uid=318172">Donate</a></p>
<p style="text-align: center; width: 33%; display: inline-block;border-left: solid 2px #2b2b2b; border-right: solid 2px #2b2b2b"><i class="fas fa-chess-queen" aria-hidden="true"></i>&nbsp; <a href="newpoints.php?action=bets&uid=318172">Bet</a></p>
<p style="text-align: right; width: 34%; display: inline-block;"><i class="fas fa-box" aria-hidden="true"></i>&nbsp; <a href="newpoints.php?action=shop&shop_action=myitems&uid=318172">Inventory</a></p>
</div>
<div class="col_row_profile" style="background: #242424 !important;text-shadow: 0px 0px 3px #000;border-radius:0 0 0.35rem 0.35rem" align="center">I've spent 2 Weeks, 9 Hours on OGUsers</div>
</div>
</div>
<div class="content">
</br>
<div class="whole">
<div class="flexhalf">
<div class="margin">
<div class="wrapped statistics">
<div class="whole">
<div class="col_row_profile whole flexquarter" style="border-radius:0.35rem 0 0 0.35rem">
<div class="fullwidth"><a href="search.php?action=finduserthreads&uid=318172">33</a></div></br>
<div>Threads</div>
</div>
<div class="col_row_profile whole flexquarter">
<div class="fullwidth"><a href="search.php?action=finduser&amp;uid=318172">212</a></div></br>
<div>Posts</div>
</div>

<div class="col_row5 whole flexquarter">
<div class="fullwidth">208</div></br>
<div>Likes</div>
</div>



<div class="col_row_profile whole flexquarter" style="border-radius: 0 0.35rem 0.35rem 0">
<div class="fullwidth"><a href="https://ogusers.com/credits.php" style="color: #e9e9e9">3,587</a></div></br>
<div>Credits</div>
</div>

</div></div></br>

<div class="wrapped">
<div class="title"><span style="padding: 5px;font-size:18px;">Groups</span></div>
<div class="col_row_profile" style="text-align:center;border-radius: 0 0 0.35rem 0.35rem"><div style="display: inline-block; margin: 1px">
<span class="responsivehide"><img src="images/ogusers/ogusers_void_2020.png" alt="Void" title="Void" /><br></span>
<span class="responsiveshow"><br /><img src="images/ogusers/ogusers_void_2020.png" alt="Void" title="Void" /><br></span>
</div><div style="display: inline-block; margin: 1px">
<span class="responsivehide"><img src="https://iili.io/2753J4.png" alt="Sakura" title="Sakura" /><br></span>
<span class="responsiveshow"><br /><img src="https://iili.io/2753J4.png" alt="Sakura" title="Sakura" /><br></span>
</div></div>
</div>
<br />


<div class="title"><span style="padding: 5px;font-size:18px">Shop</span></div>
<table style="width: 100%" border="0" align="center" cellspacing="0" cellpadding="5" class="tborder hundo">
<tr style="display:none;">
<td class="tcat" width="50%"><strong>Category</strong></td>
<td class="tcat" width="50%" align="right"><strong>Offer</strong></td>
</tr>
</table>

<div class="col_row_profile whole" style="padding-bottom:15px;">
<div class="flexgrow" style="font-weight:600;"><span class="shop_background" style="background:#232323;padding:10px;margin-bottom:5px;border-radius:0.35rem"><a href="https://ogusers.com/Thread-Trade-banned-accounts-big-budget"><span style="background-color: #23f56d;border-radius:10px;padding:2px 5px;color:white;margin-right:3px;"><strong> Buying</strong></span>&nbsp;Trade banned accounts (big budget)</a></span></div>
<div style="font-size:12px;"><a href="https://ogusers.com/Forum-CSGO-Accounts">CSGO Accounts</a></div>
</div>

<div class="col_row_profile whole" style="padding-bottom:15px;">
<div class="flexgrow" style="font-weight:600;"><span class="shop_background" style="background:#232323;padding:10px;margin-bottom:5px;border-radius:0.35rem"><a href="https://ogusers.com/Thread-OG-EMAILS--781199"><span style="background-color: #23f56d;border-radius:10px;padding:2px 5px;color:white;margin-right:3px;"><strong> Buying</strong></span>&nbsp;OG EMAILS</a></span></div>
<div style="font-size:12px;"><a href="https://ogusers.com/Forum-Other-OG-Accounts">Other OG Accounts</a></div>
</div>

<br />


<div class="wrapped">
<div class="col_row_profile scaleimages signature_box" style="overflow: auto; max-height: 220px;border-radius: 0.35rem">
<img src="https://i.imgur.com/X2sLNll.png" loading="lazy" alt="[Image: X2sLNll.png]" class="mycode_img" /></div>
</div>
<br />

</div>
</div>
</div></div>
<div class="sidebar">
<br />
<div>
<div style="position: relative;padding-bottom:56.25%;padding-top:25px;height:0;border-radius:0.40rem !important;"><iframe style="width: 100%; height: 100%;position: absolute;top:0;left:0;border-radius:0.35rem !important;" width="728" height="350" style="border-radius:5px" src="https://www.youtube.com/embed/pBhmwOCMMGA" frameborder="0" allowfullscreen>
	</iframe></div>

</div><br />

<div class="user-service user-service--member-profile" title="Jan 2021">
<span data-months="7">7 Months of Service</span>
</div>

<div class="wrapped" style="background-color: #202020;border-radius: 0.35rem;font-size: 13px;">
<div class="col_row_profile awards_postbit" style="border-radius: 6px !important">
<span style="white-space:normal; width: 100%;"><img src="uploads/awards/ogusers_bronzemedal.png" alt="Bronze Medal" title="Bronze Medal" class="award_images" /><img src="uploads/awards/ogusers_bronze.png" alt="Bronze Coin" title="Bronze Coin" class="award_images" /><img src="uploads/awards/ogusers_silvermedal.png" alt="Silver Medal" title="Silver Medal" class="award_images" /><img src="uploads/awards/ogusers_umbrella.png" alt="Umbrella" title="Umbrella" class="award_images" /><img src="uploads/awards/ogusers_suggest.png" alt="Innovator" title="Innovator" class="award_images" /></span>
</div>
</div><br />
<div class="wrapped" style="background-color: #202020;border-radius: 0.35rem;font-size: 13px;">
<div class="title" style="border-radius:0.35rem 0.35rem 0 0"><span style="padding: 5px;font-size:18px;">Latest Activity</span></div>


<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="https://ogusers.com/Thread-PARTNERSHIP-BADGE-VERIFIED-BOT-DEV-ON-SAME-ACCOUNT-ULTRA-RARE-ACCOUNT-FOR-SALE?pid=19961086#pid19961086">PARTNERSHIP BADGE + VERIFIED BOT ...</a><br><span style="font-size:12px">08-30-2021, 11:04 PM</span></div>
</div>

<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="https://ogusers.com/Thread-3000-BTC-Giveaway?pid=19928477#pid19928477">$3000 BTC Giveaway</a><br><span style="font-size:12px">08-29-2021, 08:13 AM</span></div>
</div>

<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="https://ogusers.com/Thread-SECURE-BOT-DEV-18-MONTH-BOOST-BADGE-12-MONTHS-CLASSIC-CREDIT?pid=19920287#pid19920287">SECURE BOT DEV + 18 MONTH BOOST B...</a><br><span style="font-size:12px">08-28-2021, 09:43 PM</span></div>
</div>

<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="https://ogusers.com/Thread-16000-SHADOW-TRADE-BAN-4x-IBP-ST-AK-Vulcan?pid=19897861#pid19897861">$16000 SHADOW TRADE BAN | 4x IBP ...</a><br><span style="font-size:12px">08-27-2021, 06:33 PM</span></div>
</div>

<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="https://ogusers.com/Thread-KARTA-850-DISCORD-ACCOUNT-SCAM?pid=19843067#pid19843067">KARTA 850$ DISCORD ACCOUNT SCAM</a><br><span style="font-size:12px">08-24-2021, 08:01 PM</span></div>
</div>


</div>
</div></div>
</br>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
jQuery(document).ready(function(){
    jQuery(jQuery('a:contains("Unknown Location")')).each(function () {
        jQuery(this).addClass('unknown'); // Just to capitalize the name, found easy with CSS
        var page = (jQuery(this).attr('href')); // Fetch the link
        page = page.substr(page.lastIndexOf("/") + 1);
        page = page.substr(0, page.lastIndexOf('.')) || page;
        jQuery(this).before('Viewing ').html(page); // Change linked text and prepend text 'Viewing' before it.
    });
});
</script>
<script type="8ef620ab762f22013a63e9ac-text/javascript">
	var el = document.getElementById("profileLink");
	if (el) {
			el.addEventListener("click", function (e) {
				e.preventDefault();
				var text = document.getElementById("profileLinkText");
				text.select();
				console.log(text);
				/*var range = document.createRange();
				range.selectNode(text);
				window.getSelection().addRange(range);*/
				try {
					var successfull = document.execCommand("copy");
					if (successfull) {
						$.jGrowl("The link has been copied to the clipboard.", {theme: "jgrowl_success"});
					} else {
						$.jGrowl("Cannot copy the link to clipboard.", {theme: "jgrowl_error"});
					}
				} catch (err) {
					$.jGrowl("Cannot copy the link to clipboard.", {theme: "jgrowl_error"});
				}
				/*try {
					window.getSelection().removeAllRanges();
				} catch (err) {
					return false;
				}*/
				return false;
			});
	}
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8ef620ab762f22013a63e9ac-|49" defer=""></script></body>
</html>
